# nd940-android-kotlin-c4-starter

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/debug/res/values/: google_maps_api.xml
starter/gradle/wrapper/: gradle-wrapper.properties
